<!-- Start with everything in html file for now, move each segment out as they grow -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math 7 - Linear Algebra: Honors Project</title>

  <link rel="stylesheet" href="style.css">

  <script src="../fractions/fractions.js" defer></script>
  <script src="../functions/matrices.js" defer></script>
  <script src="../functions/rref.js" defer></script>
  <script src="../functions/determinant.js" defer></script>
  <script src="../functions/inverse.js" defer></script>
  <script src="index.js" defer></script>
</head>

<body>
  <!-- TODO: website title here -->

  <div class="wrapper_all">


    <div class="build_wrapper">

      <span>
        <label for="build_options">Settings:</label>
        <select id="build_options" onchange="showBuildOption()">
          <option selected value="default">Default</option>
          <option value="matlabstring">Matlab String</option>
          <option value="example">Examples</option>
        </select>
      </span>

      <div id="build_matrix_default">
        <table>
          <tr>
            <td>
              <!-- <span>
                <label for="name_input">Matrix Name</label>
                <input id="name_input" value="A">
              </span> -->
              <span>
                <label for="row_input">Rows</label>
                <input type="number" id="row_input" value="2">
              </span>
              <br>
              <span>
                <label for="col_input">Columns</label>
                <input type="number" id="col_input" value="2">
              </span>
            </td>
            <td>
              <button id="submit_dimensions" onclick="MatrixBuilderFunctions.default.setMatrixInputs()">Set Dimensions</button>
            </td>
          </tr>
        </table>
        <div id="matrix_inputs"><!-- Table of inputs appended here --></div>
        <button id="submit_matrix_default" style="display: none" onclick="MatrixBuilderFunctions.default.createMatrix()">Create Matrix</button>
      </div>

      <div id="build_matrix_matlabstring" style="display: none">
        <span>Enter command string (Matlab matrix declaration):</span>
        <textarea id="matlabstring_input" value="" placeholder="Ex: [1 2 ; 3 4]"></textarea>
        <button id="submit_matrix_matlabstring" onclick="MatrixBuilderFunctions.matlabString.parseMatlabString()">Create Matrix</button>
      </div>

      <div id="build_matrix_example" style="display: none">
        <span>Select an example:</span>
        <ol id="example_list">
          <!-- <li>Example matrices appended here</li> -->
        </ol>
      </div>

    </div>


    <div class="matrix_wrapper"></div>


    <div class="interface_wrapper">
      <div>Select a matrix operation: </div>
      <select id="interface_operations">
        <option selected value="">Please Select</option>
        <option value="rref">RREF (Gauss Jordan)</option>
        <option value="det">Determinant</option>
        <option value="inv">Inverse</option>
      </select>
      <button id="interface_submit" onclick="matrixOperation()">Submit</button>
    </div>

    <div class="solution_wrapper">
      <!-- Final solution appended here -->
    </div>
    <div class="operations_wrapper">
      <!-- Work for final solution appended here -->
    </div>


  </div>

</body>
</html>